# mysql setting
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url = jdbc:mysql://localhost:3306/carrot_db?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = system
=======
jdbc.url = jdbc:mysql://localhost:3306/Carrot_DB?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 1q2w3e4r
>>>>>>> origin/service
jdbc.initialSize = 5
jdbc.maxActive = 20
