# mysql setting
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Carrot_DB?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 1q2w3e4r
jdbc.initialSize = 5
jdbc.maxActive = 20
