# mysql setting
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/carrot_db?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = vuddks123
jdbc.initialSize = 5
jdbc.maxActive = 20
