# mysql setting
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/carrot_db?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = root
<<<<<<< HEAD
jdbc.password = root
=======
jdbc.password = vuddks123
>>>>>>> origin/main
jdbc.initialSize = 5
jdbc.maxActive = 20
